# Board specification for the RISC-V ISA Simulator (SPIKE)

# Copyright (C) 2017 Embecosm Limited.
# Contributor Ian Bolton <ian.bolton@embecosm.com>

# This file is part of the Embecosm GNU build system for RISC-V.

# This is a list of toolchains that are supported on this board.
set_board_info target_install  {$target_triplet}

load_generic_config "sim"

# No default multilib options are needed for this board.
process_multilib_options ""


# The compiler used to build for this board. This has *nothing* to do
# with what compiler is tested if we're testing gcc.
set_board_info compiler "[find_gcc]"

# The basic set of flags needed to build "hello world" for this
# board. This board uses libgloss and newlib.
set_board_info cflags   "[libgloss_include_flags] [newlib_include_flags]"
set_board_info ldflags  "[libgloss_link_flags] [newlib_link_flags]"

# This board doesn't use a linker script.
set_board_info ldscript ""


# The flavors of debug we support
set DEBUG_TORTURE_OPTIONS {-gdwarf-2}

# Invoke spike with its proxy kernel to run each executable
set_board_info sim "spike pk"

